<!DOCTYPE html>
<html>
<body>

<h1>This is Home page</h1>

<p>We are a leading software training institute specializing in MERN and MEAN stack development. Our mission is to empower aspiring developers with the skills and knowledge required to excel in full-stack web application development.

    Whether you're a beginner or an experienced developer looking to expand your skill set, JustTryCode offers a range of courses tailored to your needs. Our curriculum is designed to make complex concepts easy to understand, and we provide a supportive learning environment to help you succeed.
    
    Join our growing community of developers and embark on a rewarding journey in MERN and MEAN stack development. Let us guide you in becoming a proficient full-stack developer and unlock exciting career</p>

</body>
</html>
